<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Thymeshare</title>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper grad">
        <a href="../index.html" class="brand-logo" style="z-index: 1"><img class="brand-logo" src="../assets/ThymeShare_logo.png" alt=""></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="../signUp/index.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="mapArea">
      <div id="googleMap"></div>
    </div>
    <div id="productSeperator" class="nav-wrapper grad">
      Local Produce
    </div>
    <div id="produceCards" class="row">

    </div>
    <div id="contact-modal" class="modal">
      <div class="modal-content">
        <h4>Send Message to Grower:</h4>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                <label for="icon_prefix2">Message</label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn">Send</a>
      </div>
    </div>
  </main>
  <footer class="page-footer grad">
    <div class="row">
    <div class="container">
        <div class="col l4 s8">
          <h5 class="white-text">Connect With Us!</h5>
          <a href="https://github.com/teamGED/thymeshare"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i> /teamGED/thymeshare</a>
        </div>
        <div class="row team">
        <div class="col l1 s4">
          <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
        </div>
          <div class="col l1 s4">
            <a href="http://www.linkedin.com/in/ellen-downing" src="http://www.linkedin.com/in/ellen-downing"><img class="materialboxed" width="50px" src="../assets/ellen.png" alt="Ellen"></a>
          </div>
          <div class="col l1 s4">
            <a href="https://www.linkedin.com/in/trentonwuerker/"><img class="materialboxed" width="50px" src="../assets/trenton.png" alt="Ellen"></a>
          </div>
          <div class="col l1 s4">
            <a href="https://www.linkedin.com/in/connoralcock87/"><img class="materialboxed" width="50px" src="../assets/connor.png" alt="Ellen"></a>
          </div>
          <div class="col l1 s4">
            <a href="https://www.linkedin.com/in/ty-richard/"><img class="materialboxed" width="50px" src="../assets/tyrel.png" alt="Ellen"></a>
          </div>
      </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Copyright ThymeShare LLC
      </div>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAd4mR5imzdjVL7n0-8sPxYunFhp_55iwA"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="https://use.fontawesome.com/fe1d666f3b.js"></script>
  <script src="./app.js" charset="utf-8"></script>
</body>

</html>
